PORT=5000;
MONGODB_URI=mongodb+srv://devansh16:devansh16@tolet.xtlca.mongodb.net/?retryWrites=true&w=majority&appName=Tolet


CLOUDINARY_CLOUD_NAME="dnskuwxah"
CLOUDINARY_API_KEY="871258588368454"
CLOUDINARY_API_SECRET ="jCjakyjqwaXoTtv1F_Sgm99VuNs"
CLOUDINARY_URL=cloudinary://871258588368454:jCjakyjqwaXoTtv1F_Sgm99VuNs@dnskuwxah